SMAP
main_jsp.java
JSP
*S JSP
*F
+ 0 header.jspf
WEB-INF/jspf/header.jspf
+ 1 main.jsp
pages/main.jsp
+ 2 left_menu.jspf
pages/../WEB-INF/jspf/left_menu.jspf
+ 3 letters.jspf
pages/../WEB-INF/jspf/letters.jspf
+ 4 footer.jspf
WEB-INF/jspf/footer.jspf
*L
1,10:53
12,17:65
28,14:82
42:96,3
43,4:99
47:103,3
48,8:106
1#1,5:114
1#2,5:118
6:123,10
7,2:133
10,13:137
22,4:150
26,3:155
28:158
29:159,6
30:165
30,3:166
32:169
33:170,6
34:176
34,4:177
37,5:181
5#1,3:185
1#3,4:187
5:191,10
6:201
8,17:204
24,2:221
26:223,6
27:229
28,2:231
29:233
30:234,6
31:240
32,2:242
33,3:244
7#1,5:246
1#4,12:251
*E
